--2023-03-23 22:13:54--  https://data.geo.admin.ch/ch.swisstopo.swissalti3d/swissalti3d_2019_2753-1276/swissalti3d_2019_2753-1276_0.5_2056_5728.tif
Resolving data.geo.admin.ch (data.geo.admin.ch)... 18.165.183.96, 18.165.183.19, 18.165.183.109, ...
Connecting to data.geo.admin.ch (data.geo.admin.ch)|18.165.183.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2746413 (2,6M) [image/tiff]
Saving to: ‘swissalti3d_2019_2753-1276_0.5_2056_5728.tif’

     0K .......... .......... .......... .......... ..........  1%  917K 3s
    50K .......... .......... .......... .......... ..........  3% 1,92M 2s
   100K .......... .......... .......... .......... ..........  5% 37,5M 1s
   150K .......... .......... .......... .......... ..........  7% 15,2M 1s
   200K .......... .......... .......... .......... ..........  9% 2,22M 1s
   250K .......... .......... .......... .......... .......... 11% 25,5M 1s
   300K .......... .......... .......... .......... .......... 13% 53,4M 1s
   350K .......... .......... .......... .......... .......... 14% 64,1M 1s
   400K .......... .......... .......... .......... .......... 16% 2,14M 1s
   450K .......... .......... .......... .......... .......... 18% 28,4M 1s
   500K .......... .......... .......... .......... .......... 20% 52,4M 1s
   550K .......... .......... .......... .......... .......... 22% 49,0M 0s
   600K .......... .......... .......... .......... .......... 24% 57,6M 0s
   650K .......... .......... .......... .......... .......... 26% 54,7M 0s
   700K .......... .......... .......... .......... .......... 27% 11,4M 0s
   750K .......... .......... .......... .......... .......... 29% 49,1M 0s
   800K .......... .......... .......... .......... .......... 31% 62,8M 0s
   850K .......... .......... .......... .......... .......... 33% 3,33M 0s
   900K .......... .......... .......... .......... .......... 35% 42,5M 0s
   950K .......... .......... .......... .......... .......... 37% 59,7M 0s
  1000K .......... .......... .......... .......... .......... 39% 49,2M 0s
  1050K .......... .......... .......... .......... .......... 41% 44,1M 0s
  1100K .......... .......... .......... .......... .......... 42% 56,8M 0s
  1150K .......... .......... .......... .......... .......... 44% 31,9M 0s
  1200K .......... .......... .......... .......... .......... 46% 21,7M 0s
  1250K .......... .......... .......... .......... .......... 48% 63,3M 0s
  1300K .......... .......... .......... .......... .......... 50% 62,8M 0s
  1350K .......... .......... .......... .......... .......... 52% 51,9M 0s
  1400K .......... .......... .......... .......... .......... 54% 77,5M 0s
  1450K .......... .......... .......... .......... .......... 55% 84,8M 0s
  1500K .......... .......... .......... .......... .......... 57% 58,1M 0s
  1550K .......... .......... .......... .......... .......... 59% 53,9M 0s
  1600K .......... .......... .......... .......... .......... 61% 27,8M 0s
  1650K .......... .......... .......... .......... .......... 63% 42,4M 0s
  1700K .......... .......... .......... .......... .......... 65% 89,1M 0s
  1750K .......... .......... .......... .......... .......... 67% 5,90M 0s
  1800K .......... .......... .......... .......... .......... 68%  128M 0s
  1850K .......... .......... .......... .......... .......... 70%  102M 0s
  1900K .......... .......... .......... .......... .......... 72% 15,5M 0s
  1950K .......... .......... .......... .......... .......... 74%  253M 0s
  2000K .......... .......... .......... .......... .......... 76%  241M 0s
  2050K .......... .......... .......... .......... .......... 78%  279M 0s
  2100K .......... .......... .......... .......... .......... 80% 27,0M 0s
  2150K .......... .......... .......... .......... .......... 82% 48,6M 0s
  2200K .......... .......... .......... .......... .......... 83% 46,6M 0s
  2250K .......... .......... .......... .......... .......... 85% 34,7M 0s
  2300K .......... .......... .......... .......... .......... 87% 70,8M 0s
  2350K .......... .......... .......... .......... .......... 89% 45,2M 0s
  2400K .......... .......... .......... .......... .......... 91% 78,0M 0s
  2450K .......... .......... .......... .......... .......... 93% 48,8M 0s
  2500K .......... .......... .......... .......... .......... 95% 24,5M 0s
  2550K .......... .......... .......... .......... .......... 96% 67,0M 0s
  2600K .......... .......... .......... .......... .......... 98% 67,7M 0s
  2650K .......... .......... .......... ..                   100% 13,0M=0,2s

2023-03-23 22:13:55 (12,8 MB/s) - ‘swissalti3d_2019_2753-1276_0.5_2056_5728.tif’ saved [2746413/2746413]

